ASFLAGS_$(CONFIG) ?= $(ARCH_FLAGS_$(CONFIG))
CFLAGS_$(CONFIG) ?= $(ARCH_FLAGS_$(CONFIG))
CXXFLAGS_$(CONFIG) ?= $(ARCH_FLAGS_$(CONFIG))
LDFLAGS_$(CONFIG) ?=

CFLAGS_$(CONFIG) += $(if $(TOOLCHAIN_SYSROOT_FLAGS_I_$(TOOLCHAIN)), $(TOOLCHAIN_SYSROOT_FLAGS_I_$(TOOLCHAIN)), --sysroot="$(SYSROOT)")
CXXFLAGS_$(CONFIG) += $(if $(TOOLCHAIN_SYSROOT_FLAGS_I_$(TOOLCHAIN)), $(TOOLCHAIN_SYSROOT_FLAGS_I_$(TOOLCHAIN)), --sysroot="$(SYSROOT)")
LDFLAGS_$(CONFIG) += $(if $(TOOLCHAIN_SYSROOT_FLAGS_L_$(TOOLCHAIN)), $(TOOLCHAIN_SYSROOT_FLAGS_L_$(TOOLCHAIN)), --sysroot="$(SYSROOT)")
